ANYKERNEL_SOURCE=https://github.com/rosemaryuser/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/rosemaryuser/kernel-r-vendor.git
KERNEL_SOURCE_BRANCH=android-11
KERNEL_CONFIG=rosemary_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
